// Bootstrap
@import "../js/libs/bootstrap/less/bootstrap.less";

// Fonts
@import "fonts.less";


[class^="icon-"]{
  background-image: url(/js/libs/bootstrap/img/glyphicons-halflings.png);
}
.icon-white {
  background-image: url(/js/libs/bootstrap/img/glyphicons-halflings-white.png);
}

h1, h2, h3 {
  margin: .5em 0;
  font-family: arial, san-serif;
}

header {
  overflow: auto;
}

body {
  line-height: 1.3em;
}

p {
  line-height: 1.3em;
}

li {
  line-height: 1.3em;
}

#home {
  p {
    font-size: 16px; 
    line-height: 1.5;
    //font-family: 'Ovo', serif;
  }
  h1 {
    margin: 20px 0 .5em 0;
    //font-size: 30px;
    //color: #000;
    //font-weight: normal;
    //font-family: 'Ovo', serif;
  }
  h2 {
    margin-top: 0;
    //color: #000;
    //font-size: 24px;
    //font-weight: normal;
  }
  h3 {
    //color: #666; 
    font-size: 17px;
    //font-weight: normal;
  }
  section {
    margin-bottom: 20px;
    padding-right: 20px;
  }
  section#toilet-types {
    p {
      //font-size: 13px; 
    }
  }
}

#contact {
  p {
    font-family: 'Ovo', serif;
    font-size: 18px;
    font-weight: normal;
  }
}

#faq {
  p {
    font-family: 'Ovo', serif;
    font-size: 18px;
    font-weight: normal;
  }
  #questionWithAnswer li {
    font-weight: bold;
    font-size: 18px;
  }
  .questions {
    font-size: 16px;
    margin-bottom: 20px;
    li {
      margin-bottom: .5em; 
    }
  }
  
}


.ir { border:0; font: 0/0 a; text-shadow: none; color: transparent; background-color: transparent; }

.brand {
  .ir();
  background: url(/img/savewater_logo_border.png) no-repeat top left;
  width: 57px;
  height: 53px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 20px 0 0;
  display: block;
  float: left;
}

.main-nav {
  text-align: center;
  margin-top: 38px;
  li.active a{
    border-bottom: 1px solid #8bd4f9;
  }
  li {
    margin: 3px 62px;
    display: inline;
    font-size: 18px; 
    a {
      font-family: arial;
      color: #000;
      padding: 8px 0px;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      &:hover {
        border-bottom: 1px solid #8bd4f9;
      }
    }
  }
}

footer {
  border-top: 1px solid #eee;
  margin: 20px 0;
  .tabs, .pills {
      margin: 0 auto;
      padding: 0;
      width: 725px;
  }
  .facebook {
    text-align: center;   
  }
  .details {
    text-align: center; 
  }
}

.well {
  min-height: 20px;
  padding: 20px;
  margin-bottom: 20px;
  #gradient > .vertical( #f5f5f5,  #fdfdfd);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 0.2);
  .border-radius(6px);
  box-shadow: none;
  border: 1px solid #e1e1e1;
}

.body-content-small {
  .well;
  margin: 0 auto;
  margin-top: 30px;
  float: none; //override bootstrap
}

#app {
  min-height: 500px;
}

.alert {
//  .box-shadow(0 1px 2px rgba(0,0,0,0.05));
  position: fixed !important;
  top: 30px !important;
  z-index: 9999;
  border-width: 7px; 
  border-style: solid; 
  padding: 8px 14px;
  background-color: #fff;
  .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
}

form {
  .btn {
    display: block;   
  }
  span.error {
    color: @errorText;
    display: block;
  }
}

.loading { 
  background: #eee url(/img/spinner.gif) 5px 50% no-repeat;
}

.product-title {
  padding: 7px 14px;
  margin: 15px 0 50px;
  border: 1px solid #DDD;
  text-align: center;
  background-color: #FBFBFB;
  #gradient > .vertical(#fff, #f5f5f5);
  .box-shadow(0 1px 5px rgba(0, 0, 0, 0.1));
  text-shadow: 2px 2px 0 #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: 'Calluna', serif;  
  h1 {
    font-size: 50px;
    font-weight: normal; 
    font-family: 'Calluna', serif;  
    margin-bottom: 0px;
  }
  h2 {
    font-weight: normal; 
    font-family: 'Calluna', serif;  
    margin-top: 0;
    margin-bottom: 0;
  }
}

.product {
/*
  h2 {
    color:#000;
    font-family:Arial,Helvetica,sans-serif;
    letter-spabcing:4px;
    //text-transform:uppercase;
    text-align: center;
    font-size: 50px;
    margin: 20px 0;
    font-family: 'Calluna', serif;  
    font-weight: normal; 
    line-height: 1.2;
  }
*/
  img.main {
    float: right;
    margin-left: 15px;
  }
  .description {
    font-size: 18px;
    font-family: 'Ovo', serif;   
    margin-bottom: 25px; 
    line-height: 1.3em;
  }
  .price {
    font-size: 18px;
    margin-bottom: 25px; 
    font-weight: bold;
    span {
     font-style: italic;  
     font-weight: normal;
    }
  }
  .pdf {
    border: 1px solid #f7f7f7; 
  }
}

.product-pdf a {
	text-decoration: none;
}
.product-pdf a:hover {
	text-decoration: underline;
}

.product-details-grid dt {
	float:left;
	font-weight:bold;
	margin-bottom:6px;
	width:140px;
}


.items {  
  margin-top: 10px;
  h1 {
    font-size: 54px;
    margin: 20px 0 0 0;
    line-height: 1.2;
  }
  .lead {
    margin-bottom: 18px;
    font-weight: 300;
  }
  .section {
    h1 {
      font-size: 30px; 
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    h2 {
      color:#666;
      font-size: 24px;
      margin-bottom: 25px;
      margin-top: 15px;
      line-height: 1.2;
    }
    ul {
      overflow: auto;
      list-style: none;
      margin: 0;
    }
    li {
      float: left;
      //width: 300px;
      margin: 0 68px;
      margin-bottom: 30px;
      display: inline;
      text-align: center;
      position: relative;
      border: 1px solid #ccc;
      .box-shadow(0px 1px 3px rgba(0, 0, 0, 0.2));
       //#gradient > .vertical(#fff, #f5f5f5);
      a {
        padding: 77px;
        padding-bottom: 47px;
        display: block;
        &:hover {
          text-decoration: none;
        }
      }
      &:hover {
        cursor: pointer;
        border:1px solid #5FBDFF !important;
        background-color: #d7f0fd;
      }
      .hover-options {
        position: absolute; 
        top: 0;
        right: 0;
        background: white;
        border: 1px solid #CCC;
        padding: 3px;
      }
    }
    .title {
      font-size: 18px;
      margin: .3em;
      margin-top: 30px;
      font-family: 'Calluna', georgia, serif;
      font-size: 32px; 
      display: block;
      color: #000;
    }
  }
}

.user-menu {  
  position: fixed;
  top: 10px;
  right: 0;
}


.toilets .page-header {
  margin-bottom: 50px;
}

.page-header {
  padding: 7px 14px;
  margin: 15px 0 20px;
  border: 1px solid #DDD;
  text-align: center;
  background-color: #FBFBFB;
  #gradient > .vertical(#fff, #f5f5f5);
  .box-shadow(0 1px 5px rgba(0, 0, 0, 0.1));
  h1 {
    margin: .3em 0; 
    text-shadow: 2px 2px 0 #fff;
    font-family: 'LinuxLibertine', serif;
    font-weight: normal;
  }
}

.thumbs {
  list-style: none;    
  &>li {
    float: left; 
    margin-right: 10px;
    margin-bottom: 15px;
    border: 1px solid #eaeaea;
    text-align: center;
    .pdf {
      border: 1px solid #f7f7f7; 
    }
    .actions {
      text-align: center;
      a {
        margin:0 10px;
      }
      .pretend-thumb {
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 2px;
        margin-bottom: 2px;
        margin: 0;
        line-height: 14px;
      }
    }
  }
}

.thumbnail-wrapper {
  height: 281px; 
  width: 177px;
  text-align: center;
  display: block;
}

.medium-wrapper {
  height: 400px; 
  width: 300px;
  text-align: center;
  display: block;
}

.contextual-menu {
  margin: 0;
  list-style: none;
  li {
    float: left; 
    margin-left: 10px;
  }  
}

img {
  max-width: none !important;
} 

.pdfCaption {
  .edit {
    display: none;
  } 
  .edit .display {
    display: none; 
  } 
}

.editing .caption-input {
  //position: absolute;  
}

.editing .pdfCaption .display,
.pdfCaption .edit {
  display: none;
}

.editing .pdfCaption .edit {
  display: block;
}

/* Subnav */
.subnav {
  //width: 100%;
 // margin-top: -18px;
  margin: 10px 0 50px 0; 
  height: 36px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}



.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
//@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    margin-top: 0;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 1030;
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
//}
.subnav .nav {
  width: 938px;
  margin: 0 auto;
  padding: 0 1px;
}

.contact {
  textarea {
    height: 100px;
  }
}
